<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <ImageView
        android:id="@+id/dice1"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/dice2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white1" />

    <ImageView
        android:id="@+id/dice2"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/dice3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white2" />

    <ImageView
        android:id="@+id/dice3"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white3" />

    <ImageView
        android:id="@+id/dice4"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/dice5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice1"
        app:srcCompat="@drawable/white4" />

    <ImageView
        android:id="@+id/dice5"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/dice6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice4"
        app:layout_constraintTop_toBottomOf="@+id/dice2"
        app:srcCompat="@drawable/white5" />

    <ImageView
        android:id="@+id/dice6"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dice5"
        app:layout_constraintTop_toBottomOf="@+id/dice3"
        app:srcCompat="@drawable/white6" />

    <TextView
        android:id="@+id/throws_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/throws_left"
        app:layout_constraintBottom_toTopOf="@+id/throw_dice_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice4" />

    <Button
        android:id="@+id/throw_dice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/throw_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/throws_left" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="242dp"
        android:layout_height="25dp"


        app:layout_constraintBottom_toTopOf="@+id/end_round_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/throw_dice_btn"
        app:layout_constraintVertical_bias="0.726" />

    <Button
        android:id="@+id/end_round_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/end_round_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/current_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/current_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_round_btn" />

    <Button
        android:id="@+id/choose_dice_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/choose_dice_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/throw_dice_btn"
        app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>